SUPABASE_URL=https://cqskssjuivrjxmshgpzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2tzc2p1aXZyanhtc2hncHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Nzc5NDEsImV4cCI6MjA1NjU1Mzk0MX0.n3lN3gdz5_PWo5xlZ7C-_-DxqJMPzQIULntOgHNvYcI
SECRET_KEY=django-insecure-m7vkte0*29@7=b3(xgde6-&*+g7qvj6^x@+o_u=1vl-wr$bwy&

DEBUG=True
ALLOWED_HOSTS=*